# example for .env.local
app_service_plan_name="<APP_SERVICE_PLAN_NAME>"
backend_storage_account_name="<TF_BACKEND_STORAGE_ACCOUNT_NAME>"
backend_container_name="<TF_BACKEND_CONTAINER_NAME>"
client_id="<AZURE_APP_REGISTRATION_CLIENT_ID>"
client_secret="<AZURE_APP_REGISTRATION_CLIENT_SECRET>"
godaddy_api_key="<GODADDY_API_KEY>"
godaddy_api_secret="<GODADDY_API_SECRET>"
site_counter_start="#{SITE_COUNTER_START}#"
subscription_id="<SUBSCRIPTION_ID>"
tenant_id="<AZURE_TENANT_ID>"

