# create a .env.development file in the Web directory with these variables
VITE_WEB_URL="#{app_service_web_url}#" # this value is from the outputs.tf  
VITE_START_COUNT="#{site_incrementor_value}#" #this value is from the outputs.tf
VITE_START_COUNT="#{SiteCounterStart}#" #this will get transformed in the deploy.yml
